<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Blog Reader</string>
    <string name="hello_world">Hello world!</string>
    <string name="no_items">No items to display!</string>
    <string name="title">Oops! Sorry!</string>
    <string name="message">There was an erro geting data from blog</string>

    <string-array name="android_names">
        <item>Android beta</item>
        <item>Android 1.0</item>
        <item>Android 1.1</item>
        <item>Cupcake</item>
        <item>Donut</item>
        <item>Eclair</item>
        <item>Froyo</item>
        <item>Gingerbread</item>
        <item>Honeycomb</item>
        <item>Ice Stream Sandwich</item>
        <item>Jelly Bean</item>
    </string-array>

    <string name="title_activity_blog_web_view">Blog Post</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="action_share">Share</string>

</resources>